<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin question</title>
</head>
<body style="background-color: black; font-size: 35px;">
    <center><h2 style="color: aqua;font-size: 45px;">Question</h2></center>
    
<center>
    <br><br>
    <table style="padding: 7px; border: 2px aqua double;"">
    <tr>    
	<td><a style="color: aqua;" href = '/main'>Add Questions</a></td>
    </tr>
    <tr>
    <td><a style="color: aqua;" href = '/user_answer'>User Answers</a></td>
    </tr>
	<tr>
	<td><a style="color: aqua;" href = '/feedback_answer'>Feed Backs</a></td>
    </tr>
</table>
</center>
</body>
</html>
